<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Reservia</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/cfa68e1e0e.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="page">
            <!--[if lt IE 7]>
                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
            <nav id="navbar-top">
                <a href="#"> <img src="Ressources/images/logo/Reservia.svg" alt="Logo"> </a>
                <ul>
                    <li><a href="">Hébergements</a></li>
                    <li><a href="">Activités</a></li>
                    <li><a href="">S'inscrire</a></li>
                </ul>
            </nav>
            <section class="header">
                <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
                <p>En plein centre ville ou en pleine nature</p>
                <div class="localisation">
                    <div class="gps"><i class="fas fa-map-marker-alt"></i></div>
                    <input type="text" value="Marseille, France">
                    <div class="find">
                        <p>Rechercher</p>
                    </div>
                </div>
                <div class="filter"> 
                    <div class="label">
                        <label for=""> Filtres </label>
                    </div>
                    <ul>
                        <a>
                            <li class="tag-economique">
                                <div class="icon">
                                    <i class="fas fa-money-bill-wave"></i>
                                </div>
                                <div class="tag">
                                    <p>Économique</p>
                                </div>
                            </li>
                        </a>    
                        <a>
                            <li class="tag-familial">
                                <div class="icon">
                                    <i class="fas fa-child"></i>
                                </div>
                                <p>Familial</p>
                            </li>
                        </a>    
                        <a>
                            <li class="tag-romantique">
                                <div class="icon">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <p>Romantique</p>
                            </li>
                        </a>    
                        <a>
                            <li class="tag-animaux">
                                <div class="icon">
                                    <i class="fas fa-dog"></i>
                                </div>
                                <p>Animaux autorisés</p>
                            </li>
                        </a>    
                    </ul>
                </div>
                <div class="info">
                    <div class="icon-info">
                        <i class="fas fa-info"></i>
                    </div>
                    <p class="paragraph-info">Plus de 500 logements sont disponibles dans cette ville</p>
                </div>
            </section>
            <div class="first-section">
                <section id="hebergements-marseille">
                    <h2>Hébergements à Marseille</h2>
                    <ul>
                        <li class="n01">
                           <a>
                                <div class="container">
                                    <div class="content1">
                                        <img src="Ressources/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="">
                                    </div>
                                    <div class="content2">
                                        <h4>Auberge La Cannebière</h4>
                                        <p>Nuit partir de 25€</p>
                                        <div class="star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li> 
                        <li class="n02">
                            <a>
                                <div class="container">
                                    <div class="content1">
                                        <img src="Ressources/images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="">
                                    </div>
                                    <div class="content2">
                                        <h4>Hôtel du port</h4>
                                        <p>Nuit partir de 52€</p>
                                        <div class="star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>     
                        <li class="n03">
                            <a>
                                <div class="container">
                                    <div class="content1">
                                        <img src="Ressources/images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="">
                                    </div>
                                    <div class="content2">
                                        <h4>Hôtel Les mouettes</h4>
                                        <p>Nuit partir de 76€</p>
                                        <div class="star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                             
                        <li class="n04">
                            <a>
                                <div class="container">
                                    <div class="content1">
                                        <img src="Ressources/images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="">
                                    </div>
                                    <div class="content2">
                                        <h4>Hôtel de la mer</h4>
                                        <p>Nuit partir de 46€</p>
                                        <div class="star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                             
                        <li class="n05">
                            <a>
                                <div class="container">
                                    <div class="content1">
                                        <img src="Ressources/images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="">
                                    </div>
                                    <div class="content2">
                                        <h4>Auberge Le Panier</h4>
                                        <p>Nuit partir de 23€</p>
                                        <div class="star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="n06">
                            <a>
                                <div class="container">
                                    <div class="content1">
                                        <img src="Ressources/images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="">
                                    </div>
                                    <div class="content2">
                                        <h4>Hôtel chez Amina</h4>
                                        <p>Nuit partir de 96€</p>
                                        <div class="star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <h2>Afficher plus</h2>
                </section>
                <section id="populaires">
                    <div class="container-title">
                        <h2>Les plus populaires</h2>
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <ul>
                        <li class="n01">
                            <a>
                                <div class="container">
                                    <div class="content1">
                                        <img src="Ressources/images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="">
                                    </div>
                                    <div class="content2">
                                        <div class="text">
                                            <h4>Hôtel Le soleil du matin</h4>
                                            <p>Nuit partir de 128€</p>
                                        </div>
                                        <div class="star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                </a>
                        </li>    
                        <li class="n02">
                            <a>
                                <div class="container">
                                    <div class="content1">
                                        <img src="Ressources/images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="">
                                    </div>
                                    <div class="content2">
                                        <div class="text">
                                            <h4>Au coeur de l'eau Chambres d'hôtes</h4>
                                            <p>Nuit partir de 71€</p>
                                        </div>
                                        <div class="star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                </a>
                        </li>    
                        <li class="n03">
                            <a>
                                <div class="container">
                                    <div class="content1">
                                        <img src="Ressources/images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="">
                                    </div>
                                    <div class="content2">
                                        <div class="text">
                                            <h4>Hôtel Tout bleu et Blanc</h4>
                                            <p>Nuit partir de 68€</p>
                                        </div>
                                        <div class="star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                </a>
                        </li>    
                    </ul>
                </section>
            </div>
            <section id="activite-marseille">
                <h2>Activités à Marseille</h2>
                <div class="container-activite">
                    <a href="#">
                        <figure>
                                <div class="img" style="background-image: url(/Ressources/images/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg)"></div>
                                <figcaption><h4>Vieux port</h4></figcaption>
                        </figure>
                    </a>
                    <!-- <span class="spacing"></span> -->
                    <a href="#">
                        <figure>
                                <div class="img" style="background-image: url(Ressources/images/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg)"></div>
                                <figcaption><h4>Port de Pomègues</h4></figcaption>
                        </figure>
                    </a>
                    <!-- <span class="spacing"></span> -->
                    <a href="#">
                        <figure>
                                <div class="img" style="background-image: url(Ressources/images/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg)"></div>
                                <figcaption><h4>Îles du Frioul</h4></figcaption>
                        </figure>
                    </a>
                    <!-- <span class="spacing"></span> -->
                    <a href="#">
                        <figure>
                                <div class="img" style="background-image: url(Ressources/images/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg)"></div>
                                <figcaption><h4>Parc National des Calanques</h4></figcaption>
                        </figure>
                    </a>
                    <!-- <span class="spacing"></span> -->
                    <a href="#">
                        <figure>
                                <div class="img" style="background-image: url(Ressources/images/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg)"></div>
                                <figcaption><h4>Notre-Dame-De-La-Garde</h4></figcaption>
                        </figure>
                    </a>
                    <!-- <span class="spacing"></span> -->
                    <a href="#">
                        <figure>
                                <div class="img" style="background-image: url(Ressources/images/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg)"></div>
                                <figcaption><h4>Parc Longchamp</h4></figcaption>
                        </figure>
                    </a>
                </dv>
            </section>
        </div>
        <footer>
            <ul>
                <li>
                    <strong>À propos</strong>
                </li>
                <li>
                    <a href="">Fonctionnement du site</a>    
                </li>
                <li>
                    <a href="">Conditions générales de vente</a>    
                </li>
                <li>
                    <a href="">Données et confidentialités</a>    
                </li>
            </ul>
            <ul>
                <li>
                    <strong>Nos Hébergements</strong>
                </li>
                <li>
                    <a href="">Charte qualité</a>    
                </li>
                <li>
                    <a href="">Soumettre votre hôtel</a>    
                </li>
            </ul>
            <ul>
                <li>
                    <strong>Assistance</strong>
                </li>
                <li>
                    <a href="">Centre d'aide</a>    
                </li>
                <li>
                    <a href="">Nous contacter</a>    
                </li>
            </ul>
        </footer>
        <script src="" async defer></script>
    </body>
</html>