<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Reservia</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/cfa68e1e0e.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="page-padding">
            <nav id="navbar-top">
                <a href="#" id="logo"> <img src="/images/logo/Reservia.svg" alt="Logo"> </a>
                <ul>
                    <li class="nav-menu"><a href="#hebergements-marseille">Hébergements</a></li>
                    <li class="nav-menu"><a href="#activites-marseille">Activités</a></li>
                    <li class="nav-abs"><a href="">S'inscrire</a></li>
                </ul>
            </nav>
            <section class="header">
                <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
                    <p>En plein centre ville ou en pleine nature</p>
                    <div class="localisation">
                        <div class="gps"><i class="fas fa-map-marker-alt"></i></div>
                        <input type="text" value="Marseille, France">
                        <div class="find">
                            <p>Rechercher</p>
                            <i class=" loupe fas fa-search"></i>
                        </div>
                    </div>
                    <div class="filter"> 
                        <div class="label">
                            <label for=""> Filtres </label>
                        </div>
                        <div class="tags">
                            <a href="#" class="tag-container tag-eco">
                                <div class="tag-icon">
                                    <i class="fas fa-money-bill-wave"></i>
                                </div>
                                <div class="tag-label">
                                    <p>Économique</p>
                                </div>
                            </a>
                            <a href="#" class="tag-container tag-eco">
                                <div class="tag-icon">
                                    <i class="fas fa-child"></i>
                                </div>
                                <div class="tag-label">
                                    <p>Familial</p>
                                </div>
                            </a>
                            <a href="#" class="tag-container tag-eco">
                                <div class="tag-icon">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <div class="tag-label">
                                    <p>Romantique</p>
                                </div>
                            </a>
                            <a href="#" class="tag-container tag-eco">
                                <div class="tag-icon">
                                    <i class="fas fa-dog"></i>
                                </div>
                                <div class="tag-label">
                                    <p>Animaux autorisés</p>
                                </div>
                            </a>
                        </div>
                    </div> 
                    <div class="info">
                        <!-- <div class="icon-info">
                            <i class="fas fa-info"></i>
                        </div> -->
                        <i class="fas fa-info"></i>
                        <p class="paragraph-info">Plus de 500 logements sont disponibles dans cette ville</p>
                    </div>
            </section>
            <section class="column align-wide">
                <div id="hebergements-marseille" class="bg-grey">
                    <h2>Hébergements à Marseille</h2>
                    <div class="container-flex">
                        <div class="card-container card-hebergements">
                            <a href="#">
                                <div class="content-text">
                                    <div class="text">
                                        <h4>Auberge La Cannebière</h4>
                                        <p>Nuit partir de <strong>25€</strong></p>
                                    </div>
                                    <div class="star star4">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <div class="content-img" style='background-image:url("/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg")' alt="">
                                </div>
                            </a>
                        </div>
                        <div class="card-container card-hebergements">
                            <a href="#">
                                <div class="content-text">
                                    <div class="text">
                                        <h4>Hôtel du port</h4>
                                        <p>Nuit partir de <strong>52€</strong></p>
                                    </div>
                                    <div class="star star5">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <div class="content-img" style='background-image:url("/images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg")' alt="">
                                </div>
                            </a>
                        </div>
                        <div class="card-container card-hebergements">
                            <a href="#">
                                <div class="content-text">
                                    <div class="text">
                                        <h4>Hôtel Les mouettes</h4>
                                        <p>Nuit partir de <strong>76€</strong></p>
                                    </div>
                                    <div class="star star4">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <div class="content-img" style='background-image:url("/images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg")' alt="">
                                </div>
                            </a>
                        </div>
                        <div class="card-container card-hebergements">
                            <a href="#">
                                <div class="content-text">
                                    <div class="text">
                                        <h4>Hôtel de la mer</h4>
                                        <p>Nuit partir de <strong>46€</strong></p>
                                    </div>
                                    <div class="star star3">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <div class="content-img" style='background-image:url("/images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg")' alt="">
                                </div>
                            </a>
                        </div>
                        <div class="card-container card-hebergements">
                            <a href="#">
                                <div class="content-text">
                                    <div class="text">
                                        <h4>Auberge Le Panier</h4>
                                        <p>Nuit partir de <strong>23€</strong></p>
                                    </div>
                                    <div class="star star4">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <div class="content-img" style='background-image:url("/images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg")' alt="">
                                </div>
                            </a>
                        </div>
                        <div class="card-container card-hebergements">
                            <a href="#">
                                <div class="content-text">
                                    <div class="text">
                                        <h4>Hôtel chez Amina</h4>
                                        <p>Nuit partir de <strong>96€</strong></p>
                                    </div>
                                    <div class="star star5">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <div class="content-img " style='background-image:url("/images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg")' alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                    <h2><a>Afficher plus</a></h2>
                </div>
                <div id="populaires" class="bg-grey">
                    <div class="container-title">
                        <h2>Les plus populaires</h2>
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="container-flex">
                        <div class="card-container card-hebergements">
                            <a href="#">
                                <div class="content-text">
                                    <div class="text">
                                        <h4>Hôtel Le soleil du matin</h4>
                                        <p>Nuit partir de <strong>128€</strong></p>
                                    </div>
                                    <div class="star star5">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <div class="content-img" style='background-image:url("/images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg")' alt="">
                                </div>
                            </a>
                        </div>
                        <div class="card-container card-hebergements">
                            <a href="#">
                                <div class="content-text">
                                    <div class="text">
                                        <h4>Au coeur de l'eau Chambres d'hôtes</h4>
                                        <p>Nuit partir de <strong>71€</strong></p>
                                    </div>
                                    <div class="star star4">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <div class="content-img" style='background-image:url("/images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg")' alt="">
                                </div>
                            </a>
                        </div>
                        <div class="card-container card-hebergements">
                            <a href="#">
                                <div class="content-text">
                                    <div class="text">
                                        <h4>Hôtel Tout bleu et Blanc</h4>
                                        <p>Nuit partir de <strong>68€</strong></p>
                                    </div>
                                    <div class="star star4">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <div class="content-img" style="background-image:url(/images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg)" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="activites-marseille" class="column align-wide">
                <h2>Activités à Marseille</h2>
                <div class="container-activite">
                    <div class="column">
                        <a href="#">
                            <figure>
                                    <div class="img" style="background-image: url(/images/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg)"></div>
                                    <figcaption><h4>Vieux port</h4></figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="column">
                        <a href="#" class="medium">
                            <figure>
                                    <div class="img" style="background-image: url(/images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg)"></div>
                                    <figcaption><h4>Port de Pomègues</h4></figcaption>
                            </figure>
                        </a>
                        <a href="#" class="xsmall">
                            <figure>
                                    <div class="img" style="background-image: url(/images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg)"></div>
                                    <figcaption><h4>Îles du Frioul</h4></figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="column">
                        <a href="#">
                            <figure>
                                    <div class="img" style="background-image: url(/images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg)"></div>
                                    <figcaption><h4>Parc National des Calanques</h4></figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="column">
                        <a href="#" class="small">
                            <figure>
                                    <div class="img" style="background-image: url(/images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg)"></div>
                                    <figcaption><h4>Notre-Dame-De-La-Garde</h4></figcaption>
                            </figure>
                        </a>
                        <a href="#"" class="xmedium">
                            <figure>
                                <div class="img" style="background-image: url(/images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg)"></div>
                                <figcaption><h4>Parc Longchamp</h4></figcaption>
                            </figure>
                        </a>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <ul>
                <li>
                    <strong>À propos</strong>
                </li>
                <li>
                    <a href="">Fonctionnement du site</a>    
                </li>
                <li>
                    <a href="">Conditions générales de vente</a>    
                </li>
                <li>
                    <a href="">Données et confidentialités</a>    
                </li>
            </ul>
            <ul>
                <li>
                    <strong>Nos Hébergements</strong>
                </li>
                <li>
                    <a href="">Charte qualité</a>    
                </li>
                <li>
                    <a href="">Soumettre votre hôtel</a>    
                </li>
            </ul>
            <ul>
                <li>
                    <strong>Assistance</strong>
                </li>
                <li>
                    <a href="">Centre d'aide</a>    
                </li>
                <li>
                    <a href="">Nous contacter</a>    
                </li>
            </ul>
        </footer>
    </body>
</html>